{
  "name": "express-challenge",
  "version": "1.0.0",
  "description": "A small coding challenge to implement a full-stack integration with the Google Books API",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "morgan": "^1.10.0",
    "pg": "^7.18.2",
    "react-scripts": "^4.0.3",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/server.js",
    "api": "cd api && nodemon server",
    "browser": "cd browser && yarn start",
    "postinstall": "cd browser && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docnetwork/full-stack-challenge.git"
  },
  "author": "webteam@docnetwork.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/docnetwork/full-stack-challenge/issues"
  },
  "homepage": "https://github.com/docnetwork/full-stack-challenge#readme"
}
